<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jeux des drapeaux</title>
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/48e93c2d63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="flex-center">
      <h1>jeux des drapeaux</h1>
      <p>section7/mission1</p>
    </header>
    <main class="flex-center">
      <!-- <div class="message-container flex-center">
        <p id="message"></p>
      </div> -->
      <div class="flag-container flex-center">
        <div id="flag"></div>
      </div>
      <div>
        <div class="answers">
            <ul id="possibilities">
              <li id="possibility-0"></li>
              <li id="possibility-1"></li>
              <li id="possibility-2"></li>
              <li id="possibility-3"></li>
            </ul>
        </div>
        <div class="flex-center">
          <i class="fa-solid fa-circle-chevron-right" onclick="refresh()"></i>
        </div>
      </div>
    </main>

    <script src="/app.js"></script>
  </body>
</html>
